li {
    list-style-type: none;
}

/*.btn {
        margin-top: 2%;
}
*/
.form-control {
    margin-bottom: 2%;
}

.ng-pristine {
    border: green solid 1px;
}

.ng-dirty {
    border: yellow solid 1px;
}

.ng-invalid.ng-dirty {
    border: red solid 1px;
}

.ng-valid.ng-dirty {
    border: green solid 1px;
}